BazaDanych/ConnectionSettingsWindow.xaml

<Window x:Class="BazaDanych.ConnectionSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ustawienia połączenia" Height="370" Width="400" Background="LightGray"
        x:Name="connectionSettingsWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Użytkownik" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="TNS Name" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Adres hosta" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="8" VerticalAlignment="Top"/>
        <Label Content="SID" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10" VerticalAlignment="Top"/>
        <Button x:Name="butCancel" Content="Anuluj" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Bottom" Width="75" Click="butCancel_Click"/>
        <Button x:Name="butOK" Content="OK" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="12" VerticalAlignment="Bottom" Width="75" Click="butOK_Click"/>
        <CheckBox x:Name="checkDefault" Content="Nadpisz domyślne ustawienia połączenia" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Margin="0,5"
                  IsChecked="{Binding ElementName=connectionSettingsWindow, Path=OverrideDefaultSettings}"/>
        <TextBox x:Name="tbUser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="tbPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="4" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" />
        <TextBox x:Name="tbDataSource" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="7" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" 
                 IsEnabled="{Binding ElementName=connectionSettingsWindow, Path=OverrideDefaultSettings}"/>
        <TextBox x:Name="tbHost" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" 
                 IsEnabled="{Binding ElementName=connectionSettingsWindow, Path=OverrideDefaultSettings}"/>
        <TextBox x:Name="tbPort" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="9" TextWrapping="NoWrap" VerticalAlignment="Top" Width="75" 
                 IsEnabled="{Binding ElementName=connectionSettingsWindow, Path=OverrideDefaultSettings}"/>
        <TextBox x:Name="tbSid" Grid.Column="1" HorizontalAlignment="Left" Height="23" Grid.Row="11" TextWrapping="NoWrap" VerticalAlignment="Top" Width="180" 
                 IsEnabled="{Binding ElementName=connectionSettingsWindow, Path=OverrideDefaultSettings}"/>
        <CheckBox x:Name="checkTNS" Content="Użyj TNS" Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="7" VerticalAlignment="Top" Width="77"
                  IsEnabled="{Binding ElementName=connectionSettingsWindow, Path=OverrideDefaultSettings}"/>
    </Grid>
</Window>
