BazaDanych/CourierWindow.xaml

<Window x:Class="BazaDanych.CourierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zarządzanie Paczkami" Height="400" Width="1100">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"  Height="25">
            <Button DockPanel.Dock="Right" Width="120" Click="SaveChanges">
                Zatwierdź zmiany
            </Button>
            <StatusBar x:Name="_statusBar" DockPanel.Dock="Left" Height="25" Background="LightGray" BorderThickness="1" BorderBrush="Black">
                <Label x:Name="_statusBarLabel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="1"/>
            </StatusBar>
        </DockPanel>
        <Border DockPanel.Dock="Left" Width="112" BorderBrush="Black" BorderThickness="1">
            <StackPanel Width="110" Background="LightGray">
                <Button Height="40" Margin="5" Click="ShowTable_AllPackages">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Wszystkie Przesyłki</TextBlock>
                </Button>
                <Button Height="40" Margin="5" Click="ShowTable_ToDeliverToClient">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Do Dostarczenia Do Klienta</TextBlock>
                </Button>
                <Button Height="40" Margin="5" Click="ShowTable_ToDeliverToStore">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Do Dostarczenia Do Magazynu</TextBlock>
                </Button>
                <Button Height="40" Margin="5" Click="ShowTable_ToTakeFromStore">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Do Odebrania Z Magazynu</TextBlock>
                </Button>
                <Button Height="40" Margin="5" Click="ShowTable_ToTakeFromClient">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Do Odebrania Od Klienta</TextBlock>
                </Button>
            </StackPanel>
        </Border>
        <TabControl x:Name="_tableViewSwitcher" DockPanel.Dock="Bottom" MinWidth="200"/>
        
    </DockPanel>
</Window>
