BazaDanych/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BazaDanych" x:Class="BazaDanych.MainWindow"
        Title="MainWindow" Height="600" Width="800" x:Name="mainWindow" ResizeMode="CanMinimize">
 
    <DockPanel x:Name="_mainLayout">
        <Menu x:Name="_mainMenu" IsMainMenu="True" DockPanel.Dock="Top" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
            <MenuItem x:Name="_menuConnect" Header="_Połączenie">
                <MenuItem x:Name="_submenuConnect" Header="Połącz z bazą danych" IsEnabled="True" Click="onConnectToDatabaseClicked"/>
                <MenuItem x:Name="_submenuDisconnect" Header="Rozłącz" IsEnabled="False" Click="onDisconnectFromDatabaseClicked"/>
                <MenuItem x:Name="_submenuConnectSettings" Header="Ustawienia połączenie" Click="onConnectionSettingsClicked"/>
            </MenuItem>
            <MenuItem Header="MenuItem" Click="MenuItem_Click"/>
        </Menu>
        <StatusBar x:Name="_statusBar" DockPanel.Dock="Bottom" Height="25" Background="LightGray" BorderThickness="1" BorderBrush="Black">
            <Label x:Name="_statusBarLabel" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="1"/>
        </StatusBar>
        <Border x:Name="_borderTablesView" DockPanel.Dock="Left" Width="160" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
            <Grid x:Name="_panelTablesView">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" MinHeight="35"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="10*" MinHeight="35"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Border DockPanel.Dock="Top" BorderBrush="DimGray" BorderThickness="2">
                        <Label Content="TABELE" TextBlock.FontSize="15" TextBlock.FontWeight="ExtraBold" Background="White" HorizontalContentAlignment="Center"/>
                    </Border>
                    <ListBox DockPanel.Dock="Bottom" x:Name="_tableList" Background="LightGray" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="Auto">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Odśwież" Click="RefreshTables"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"  Height="2"/>
                <DockPanel Grid.Row="2">
                    <Border DockPanel.Dock="Top" BorderBrush="DimGray" BorderThickness="2">
                        <Label Content="WIDOKI" TextBlock.FontSize="15" TextBlock.FontWeight="ExtraBold" Background="White" HorizontalContentAlignment="Center"/>
                    </Border>
                    <ListBox DockPanel.Dock="Bottom" x:Name="_viewList" Background="LightGray" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="Auto">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Dodaj widok" Click="CreateView"/>
                                <Separator/>
                                <MenuItem Header="Odśwież" Click="RefreshTables"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </DockPanel>
            </Grid>
        </Border>
        <TabControl x:Name="_tableViewSwitcher" DockPanel.Dock="Bottom"/>
    </DockPanel>

    <Window.Resources>
        <ContextMenu x:Key="tableContextMenu" x:Name="tableContextMenu">
            <MenuItem Header="Odśwież"/>
            <Separator/>
            <MenuItem Header="Pokaż tabelę w obecnej karcie"/>
            <MenuItem Header="Pokaż tabelę w nowej karcie"/>
        </ContextMenu>
    </Window.Resources>
</Window>
