BazaDanych/ViewCreator.xaml

<Window x:Class="BazaDanych.ViewCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" ResizeMode="NoResize"
             d:DesignHeight="400" d:DesignWidth="420" Background="LightGray" Width="420" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="KREATOR WIDOKÓW" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="2" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Podaj nazwę widoku:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="2"/>
        <TextBox x:Name="tbViewName" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <Label Content="Dodaj kolejne kolumny, wybierając składowe innych tabel" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="2" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Label Content="Wybierz tabelę:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Margin="2"/>
        <ComboBox x:Name="combMainTable" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Grid.Row="3" VerticalAlignment="Stretch"
                  SelectionChanged="combMainTable_SelectionChanged"/>
        <Label Content="Wybierz kolumnę:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Margin="2"/>
        <ComboBox x:Name="combMainColumn" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Grid.Row="4" VerticalAlignment="Stretch"
                  SelectionChanged="combMainColumn_SelectionChanged"/>
        <Label Content="Podaj nazwę:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Margin="2"/>
        <TextBox x:Name="tbAlias" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Grid.Row="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkUseForeignKey" Content="Wykorzystaj referencję do innej tabeli" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2" Grid.Row="6" VerticalAlignment="Center"/>
        <Label Content="Tabela odniesienia:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" Margin="2"/>
        <TextBox x:Name="tbRefTable" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Grid.Row="7" VerticalAlignment="Stretch" 
                 IsReadOnly="True" Background="LightGray" BorderBrush="DarkGray" BorderThickness="1" VerticalContentAlignment="Center"/>
        <Label Content="Kolumna odniesienia:" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Margin="2"/>
        <ComboBox x:Name="combRefColumn" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2" Grid.Row="8" VerticalAlignment="Stretch"
                  SelectionChanged="combRefColumn_SelectionChanged" IsEnabled="{Binding ElementName=checkUseForeignKey, Path=IsChecked}"/>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10">
            <Button x:Name="butPreview" DockPanel.Dock="Right" Content="Podgląd" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" Width="100" Height="25"
                    Click="butPreview_Click"/>
            <Button x:Name="butAddColumn" DockPanel.Dock="Right" Content="Dodaj Kolumnę" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" Width="100" Height="25"
                    Click="butAddColumn_Click"/>
            <Button x:Name="butAddCheck" DockPanel.Dock="Right" Content="Dodaj Warunek" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" Width="100" Height="25"
                    Click="butAddCheck_Click"/>
        </DockPanel>
        <Button x:Name="butOK" Content="Akceptuj" Grid.Column="3" HorizontalAlignment="Left" Margin="3" Grid.Row="12" VerticalAlignment="Bottom" Width="75" Height="25"
                Click="butOK_Click"/>
        <Button x:Name="butCancel" Content="Anuluj" Grid.Column="2" HorizontalAlignment="Right" Margin="3" Grid.Row="12" VerticalAlignment="Bottom" Width="75" Height="25"
                Click="butCancel_Click"/>
    </Grid>
</Window>
